<!DOCTYPE html>
<html>
  <head>
       <style>
      .dropbtn {
        color: grey;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Kerem Karaköse</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i"
    />
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css" />

    <link rel="stylesheet" href="assets/css/styles.min.css" />
  </head>

  <body>
  <nav
      class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar"
    >
      <div class="container">
        <a class="navbar-brand logo" href="/index2.html">Kerem Karaköse</a
        ><button
          data-toggle="collapse"
          class="navbar-toggler"
          data-target="#navcol-1"
        >
          <span class="sr-only">Toggle navigation</span
          ><span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navcol-1">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item" role="presentation">
              <a class="nav-link" href="/index2.html">Ana Sayfa</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" href="/cv.html">Özgeçmiş</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" href="/sehrim.html">Şehrim</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" href="/miras.html">Mirasımız</a>
            </li>
            <li class="nav-item" role="presentation">
              <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                  <a href="/kestane.html">Kestane Şekeri</a>
                  <a href="/bursaspor.html">Bursaspor</a>
                  <a href="/mudanya.html">Mudanya</a>
                  <a href="/uludag.html">Uludağ</a>
                </div>
              </div>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link active" href="/hakkinda.html">Hakkında</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" href="/iletisim.html">İletişim</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="page">
      <section class="clean-block about-us">
        <div class="row justify-content-center">
          <div class="col-sm-6 col-lg-4">
            <div class="card clean-card text-center">
              <img
                class="card-img-top w-100 d-block"
                src="assets/img/scenery/kerem2.jpg"
              />
              <div class="card-body info">
                <h4 class="card-title">Kerem Karaköse(Soldaki Ben)</h4>
                <p class="card-text">
                  Merhaba ben Kerem Karaköse. 4 Eylül 1994 tarihinde Adana'nın
                  Seyhan ilçesinde dünyaya geldim.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="page-footer dark">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h5>Footer</h5>
            <ul>
              <li><a href="#">Ana Sayfa</a></li>
              <li><a href="#">İletişim</a></li>
              <li><a href="#">Özgeçmiş</a></li>
              <li><a href="#">Şehrim</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
  </body>
</html>
